name: Code Format on push master and pull

on: [master, pull_request]

jobs:

  formatting:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2 # v2 minimum required
      # Recommended: latest versions of Google Java Format require JDK 11+
      - uses: actions/setup-java@v1
        with:
          java-version: "11"
      - uses: axel-op/googlejavaformat-action@v3.0.0
        files:
          - '**/*.java'
          - 'pom.xml'
          - 'src/main/**/*.xml'
          - 'src/main/**/*.xsd'
        with:
          args: "--aosp --replace"